html{
    box-sizing: border-box;
}

/* ,::before ,::after */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Vidaloka', serif;
    box-sizing: inherit;

}

body {
    height:100vh;
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #441c94;
    background-color: bisque;
    size: 26px;
    padding-top: 5px;
   
}


.container {
    display: flex;  
    /* padding-top: 50px; */
    /* position: relative; */
    align-items: center;
    justify-content: center;
    width:900px;
    height:700px;  
    flex-wrap: wrap; 
    margin:auto;
    perspective:1000px; 
   
}

.cards {
    margin:0;
    width:23%;
    height: 45%; 
      /* parent of frontC and backC  */
    position:relative;  /* parent of frontC and backC  */
    transform: scale(1.1);
    transform-style: preserve-3d;  
    transition: transform .5s; 
}

.cards.turn {
    transform: rotateY(180deg);
}  

.frontC, .backC {
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;/* default is relative to body,I changed it relative to its parent element(.cards)  */
     backface-visibility: hidden;  
}

img {
    width: 60px;
    height: 65px;
}         

.frontC {
    transform: rotateY(180deg);
}

.cards:active {
    transform: scale(0.9);
    transition: transform 2.s; 
}   
#restart {
    display: flex;
    margin-top: 19%;
    border-radius: 40%;
    font-size: 20px;
    border-radius: solid grey ;
    background-color: rgb(218, 206, 32);
}

#restart:hover{
    background-color: green ;
    color: white;
    background-color: goldenrod;

}

.match-message {
    margin-top: 8px;
    position: absolute;
    top:5%;
    width: 30%;
    height: 8%;
    background-color: goldenrod;
    opacity: 0.7;
    z-index: 100;
    display: none;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-decoration: underline;
    font-size:x-large;
    color:white;
    font-weight: bolder;
}

 
   
.timer{
    display: flex;
    padding:0%;
    justify-content:center;
    padding-right: 100%;
    font-size: 18px;
}

.levels{
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(2, 2fr);
    /* gap: 3px; */
    gap: 25px;
    padding-right:60%;
    padding-top: 2%;
    display: grid;
    justify-content:center;
    align-items: center;
    font-size: 20px;
}
.start{
    height: 35px;
    width: 35px;
    margin-left: 40px;
}

/* @media screen and (min-width: 2000px) {
    #restart {
        margin-top: 35%;
        }
}

@media screen and (max-width: 1150px) {
    #restart {
    margin-top: 19%;
    }
}
@media screen and (max-width: 850px) {}
#restart {
    margin-top: 15%;
    } */

@media screen and (max-width: 600px) and (min-width: 100px) {
    .container {
        display: flex;   
         padding-top: 50px; 
         align-items: center;
        justify-content: center;
        width:500px;
        height:500px;  
        flex-wrap: wrap; 
        margin: auto;
        perspective:1000px; 
    }
    .cards {
        margin:0;
        width:24%;
        height: 30%;
        position:relative;  
        transform: scale(1.1);
        transform-style: preserve-3d;  
        transition: transform .5s; 
        border-radius: 20px;
       
    }
    #restart {
        display: flex;
        margin-top: 20%;
        margin-bottom: 1%;
        border-radius: 40%;
        font-size: 20px;
        border-radius: solid grey ;
        background-color: rgb(218, 206, 32);
    }
}

